# URL publique des médias (images produits, catégories, carrousel, etc.)
VITE_PUBLIC_MEDIA_URL=http://localhost:8082

# Préfixe de base des routes API (non spécifique à un microservice)
VITE_API_BASE_PATH=/api/v1

# Hôtes des microservices (backend)
VITE_API_HOST_AUTH=http://localhost:8081
VITE_API_HOST_USER=http://localhost:8081
VITE_API_HOST_ADDRESS=http://localhost:8081
VITE_API_HOST_CARD=http://localhost:8082
VITE_API_HOST_PRODUCTS=http://localhost:8082
VITE_API_HOST_CAROUSEL=http://localhost:8082
VITE_API_HOST_CATEGORIES=http://localhost:8082
VITE_API_HOST_SUBSCRIPTION=http://localhost:8083
VITE_API_HOST_STRIPE=http://localhost:8083


# STRIPE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFIAlR4HDvdHnh3kjIJjPVIV0u1LRfhbGfqQpiGliWgIbXjkpPfHzeLLWjzK7vHu0VmTQqV4HYQYrvsG6G9KLOA00nADdiJ0E
VITE_STRIPE_SECRET_KEY=sk_test_51RFIAlR4HDvdHnh3mtvzfNGinHxKEyaSvAc6WRpDQkt9twvPYY8kRjSh2MVLR8wv7LggsGWBD7M4Mbfj3LytC5Cy00W4oFSLc6
STRIPE_WEBHOOK_SECRET=whsec_b445870c24c152547e2cf7fd46d6767b55c9ea956be6d42dea53676b7c9f10af
