# URL publique des médias (images produits, catégories, carrousel, etc.)
VITE_PUBLIC_MEDIA_URL=http://localhost:8082

# Préfixe de base des routes API (non spécifique à un microservice)
VITE_API_BASE_PATH=/api/v1

# Hôtes des microservices (backend)
VITE_API_HOST_AUTH=http://localhost:8081
VITE_API_HOST_USER=http://localhost:8081
VITE_API_HOST_ADDRESS=http://localhost:8081
VITE_API_HOST_CARD=http://localhost:8082
VITE_API_HOST_PRODUCTS=http://localhost:8082
VITE_API_HOST_CAROUSEL=http://localhost:8082
VITE_API_HOST_CATEGORIES=http://localhost:8082
VITE_API_HOST_STRIPE=http://localhost:8083
